<!DOCTYPE html>
<html lang="en">
    {%- assign page_tree = page.path | remove_first: "_pages/" | split: "/" -%}
    {%- assign page_level = page_tree.size -%}
    {% if page_tree.last == "index.md" %}
        {%- assign page_type = "category" -%}
        {%- assign category_title = page.path | remove: 'index.md' | split: "/" | last -%}
    {% else %}
        {%- assign page_type = "post" -%}
    {% endif %}
    <head>
        {% assign assets_base_url = site.baseurl %}
        {% if site.cdn.jsdelivr.enabled %}
            {% assign assets_base_url = "https://fastly.jsdelivr.net/gh/" | append: site.repository | append: '@master' %}
        {% endif %}
        {% include head.html %}
        <link rel="preload" href="{{ site.profile_img | prepend: site.baseurl }}" as="image">
        <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/style.css">
        {% if page_type == "post" %}
            {% if site.goatcounter_code %}
                <script data-goatcounter="https://{{ site.goatcounter_code }}.goatcounter.com/count"
                async src="//gc.zgo.at/count.js"></script>
            {% endif %}

            <meta name="giscus_repo" content="{{ site.giscus_repo }}">
            <meta name="giscus_repoId" content="{{ site.giscus_repoId }}">
            <meta name="giscus_category" content="{{ site.giscus_category }}">
            <meta name="giscus_categoryId" content="{{ site.giscus_categoryId }}">

            {% if page.thumbnail %}
                <style>
                    {%- assign check_localasset = page.thumbnail | split:'/' -%}
                    {% if check_localasset[0] == '' %}
                        .thumbnail {
                            background-image: url("{{ page.thumbnail | prepend: site.baseurl }}");
                        }
                    {% else %}
                        .thumbnail {
                            background-image: url("{{ page.thumbnail }}");
                        }
                    {% endif %}
                </style>
            {% else %}
                <style>
                    .thumbnail {
                        aspect-ratio: auto !important;
                    }
                    .transbox {
                        transform: none;
                        position: relative;
                        margin: auto;
                        left: 0;
                        top: 0;
                    }
                </style>
            {% endif %}
        {% endif %}
    </head>
    <body>
        <script type="text/javascript">
            let currentTheme = localStorage.getItem('theme');
        
            document.body.classList[currentTheme === 'dark' ? 'add' : 'remove']('dark-theme');
        </script>
        <canvas id="stars" width="100%" height="100%"></canvas>
        {% include sidebar.html %}
        <div id="post">
            <div class="inner-header">
                <span class="dot" style="background-color: #F86158;"></span>
                <span class="dot" style="background-color: #FBBF2D;"></span>
                <span class="dot" style="background-color: #2ACB45;"></span>
            </div>
            <div class="inner-content">
                {% include category.html %}
                {% if page_type == "category" %}
                    {% include loading.html %}
                    {% include pagination.html %}
                {% else %}
                    {% include post.html %}
                {% endif %}
            </div>
        </div>
        {% include search.html %}
    </body>
    {% include footer.html %}
    {% if page_type == "category" %}
        <script src="{{ assets_base_url }}/assets/js/subject.js"></script>
    {% else %}
        <script src="{{ assets_base_url }}/assets/js/post.js"></script>
        <link rel="preload" href="{{ assets_base_url }}/assets/css/highlight.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="{{ assets_base_url }}/assets/css/highlight.min.css"></noscript>
        <script defer src="{{ assets_base_url }}/assets/js/highlight.min.js"></script>
    {% endif %}
    <script src="{{ assets_base_url }}/assets/js/common.js"></script>
    {% include search_event.html %}
</html>